<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mundo de los ebooks</title>
    <link rel="stylesheet" href="../css/reveal.css">
    <link rel="stylesheet" href="../css/theme/night.css">
    <link rel="stylesheet" href="../lib/css/zenburn.css">
    <script src="../lib/js/head.min.js"></script>
    <script src="../js/reveal.js"></script>
    <script src="../js/functions.js"></script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>Mundo de los <i>ebooks</i></h2>
          <p>Programando Libreros y Perro Tuerto</p>
          <p><a target="_blank" href="https://ted.perrotuerto.blog">ted.perrotuerto.blog</a></p>
        </section>
        <section>
          <h3>¿Qué es una publicación estandarizada?</h3>
        </section>
        <section>
          <img src="../img/img01_01.jpg" height="200" />
          <h4>Publicación estandarizada</h4>
          <p>El producto es lo que hemos estado pensando como libro.</p>
        </section>
        <section>
          <h4>Características principales</h4>
          <ul>
            <li><p>El orden de lectura es el habitual.</p></li>
            <li><p>El diseño se basa en páginas.</p></li>
            <li><p>La estructura sigue las normas editoriales tradicionales.</p></li>
            <li><p>La funcionalidad recae en lo que habitualmente se ha reflexionado en el quehacer editorial.</p></li>
          </ul>
        </section>
        <section data-background-image="../img/img02_01.gif"></section>
        <section>
          <h3>¿Qué es un <i>ebook</i>?</h3>
        </section>
        <section>
          <h4>Características principales</h4>
          <ul>
            <li><p>El soporte es digital.</p></li>
            <li><p>El diseño se basa en hoja de estilos que emulan «páginas».</p></li>
            <li><p>La estructura obedece normas, pero a través de lenguajes de marcado.</p></li>
            <li><p>Es posible añadir funcionalidades adicionales como media, animaciones o formularios.</p></li>
          </ul>
        </section>
        <section>
          <h4>Consideraciones</h4>
          <ul>
            <li><p>Su distribución y comercialización es a través de plataformas digitales.</p></li>
            <li><p>Su conservación requiere constantes actualizaciones.</p></li>
            <li><p>Su producción requiere conocimientos de nuevas tecnologías de la información y la comunicación.</p></li>
            <li><p>No se adapta bien a las maneras tradicionales de regulación y protección de derechos de autor.</p></li>
          </ul>
        </section>
        <section data-background-image="../img/img02_02.gif"></section>
        <section>
          <p>Sí, los <i>ebooks</i> son lo mismo pero no son lo mismo a los impresos.</p>
        </section>
        <section>
          <p>Todos ellos son publicaciones estandarizadas, pero principalmente por la experiencia de lectura que se desea ofrecer.</p>
          <p>En lo demás, implican procesos y metodologías distintas o quizá no tanto…</p>
        </section>
        <section>
          <h3>¿Qué es un EPUB?</h3>
        </section>
        <section>
          <img src="../img/img02_03.png" height="200" />
          <p>El EPUB es el formato <i>ebook</i> estandarizado más soportado.</p>
        </section>
        <section>
          <h4>Características principales</h4>
          <ul>
            <li><p>La experiencia de lectura está diseñada para darle más flexibilidad al lector: diseño fluido y personalización.</p></li>
            <li><p>Consiste en un archivo ZIP con archivos XHTML y CSS, multimedia, fuentes e incluso <i>scripts.</i></p></li>
            <li><p>Contiene al menos tres grandes partes: contenido, manifiesto y espina.</p></li>
            <li><p>Es un formato abierto que se vale de más formatos abiertos.</p></li>
          </ul>
        </section>
        <section>
          <h4>Consideraciones</h4>
          <ul>
            <li><p>Su distribución y comercialización en teoría podría ser en cualquier medio digital.</p></li>
            <li><p>Su conservación requiere cuidado técnico y actualizaciones.</p></li>
            <li><p>La producción recomendada y más controlada es a través del código.</p></li>
            <li><p>Su función no es obedecer normas de cuidado y diseño editorial, sino ofrecer la información de la manera más flexible.</p></li>
          </ul>
        </section>
        <section data-background-image="../img/img02_04.gif"></section>
        <section>
          <h3>¿Cuáles otros formatos pueden ser <i>ebook</i>?</h3>
        </section>
        <section>
          <ul>
            <li><p>PDF: popular, abierto, no pensado para <i>ebook</i>.</p></li>
            <li><p>Amazon (AZW/MOBI, AZW3/KF8, KFX): popular, cerrado, basado en formatos abiertos.</p></li>
            <li><p>Apple (IBOOKS): popular, cerrado, basado en EPUB.</p></li>
            <li><p>Cómics (CBR/Z/T/A/7): no popular, abierto, imágenes comprimidas con esquema XML.</p></li>
          </ul>
        </section>
        <section data-background-image="../img/img02_05.gif"></section>
        <section>
          <h3>¿Cuáles herramientas existen para producir <i>ebooks</i>?</h3>
        </section>
        <section>
          <ul>
            <li><p>InDesign: popular, cerrado, no recomendado.</p></li>
            <li><p>Sigil: popular, libre, recomendado.</p></li>
            <li><p>iBooks Author: popular, cerrado, no recomendado.</p></li>
            <li><p>Kindle Create / Kid's Book Creator / Comic Creator: popular, cerrado, no recomendado.</p></li>
            <li><p>Conversores: fáciles de usar, no recomendados.</p></li>
            <li><p>Uso de <i>scripts</i>: difícil de usar, recomendado.</p></li>
          </ul>
        </section>
        <section>
          <h4>¿Cuál herramienta elegir?</h4>
          <ol>
            <li><p>¿Cuántos títulos se van a producir?</p></li>
            <li><p>¿Cuántos formatos se desean?</p></li>
            <li><p>¿Qué tan capacitado está el personal?</p></li>
            <li><p>¿Cuánto se quiere invertir?</p></li>
            <li><p>¿Qué tan rápido se quiere producir?</p></li>
            <li><p>¿Cuán flexible se es al hablar de tradición?</p></li>
          </ol>
        </section>
        <section data-background-image="../img/img02_06.gif"></section>
        <section>
          <h3>¿Dónde puedo distribuir <i>ebooks</i>?</h3>
        </section>
        <section>
          <p>Aunque existen una gran cantidad de distribuidores, más del 80% del mercado es acaparado por tres actores:</p>
          <ul>
            <li><p>Amazon: ¡aguas con las regalías!</p></li>
            <li><p>Apple Store: vaya dolor de cabeza.</p></li>
            <li><p>Google Play: <i>bye</i> PDF.</p></li>
          </ul>
        </section>
        <section data-background-image="../img/img02_07.jpg">
          <p><b>No hay vuelta atrás: una mayor calidad editorial, un gran control técnico y un considerable ahorro de recursos exigen ver a la edición como un tipo de programación.</b></p>
        </section>
        <section data-background-image="../img/img02_08.gif"></section>
      </div>
    </div>
  </body>
</html>
